spring.application.name=poulet-mecanique-backend

#   Database Settings
spring.datasource.url=jdbc:h2:file:C:/_Workspaces/poulet-mecanique/EmbededDatabase;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.datasource.username=user
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#   Hibernate Settings
spring.jpa.hibernate.ddl-auto=update

#   Discord settings
discord.token=NDk4NDc5MTk0MjY3OTc1Njkw.GI2ZUk.K5rbolCGMCMXfgTl8FOXfVzvfmG5ufjhlgy8Qs
discord.guildId=494903810137784320
discord.logChannelId=1380174042455080960

#   Guildi settings
guildi.url=https://popo.guildi.net
guildi.username=
guildi.password=
